------------------------------------------------------------------------------
 uBlue Setup generation report
 Generated with uBlue setup DLL version: 1.0.0.16903
 Generated: Wed Nov 11 21:06:03 2015 (UTC)
 This file is automatically generated, do not modify
------------------------------------------------------------------------------

[Counts]

Setup data size          =  568 bytes
Local database size      =  348 bytes
Local attribute count    =    3
Remote attribute count   =    0
Total pipe count         =    6
Dynamic data size        =  139 bytes (worst case) 

[Setup Area Layout]

Setup area, total    = 1595 bytes
Setup area, used     =  387 bytes ( 24% of total )
Local services       =  348 bytes ( 89% of used  )
Remote services      =    0 bytes (  0% of used  )
Pipes                =   30 bytes (  7% of used  )
VS UUID area         =    0 bytes (  0% of used  )
Extended Attr area   =    9 bytes (  2% of used  )

[Device Settings]

Setup ID                   = 0x00000000
Setup Format               = 0x03
Security                   = OPEN (0)
Bond Timeout               = 600
Security Request Delay     = 10
Change Timing Delay        = 5
Whitelist                  = Enabled

[Advertisement Data] 

Bond Advertise      = 0x00000000 []
Bond Scan Resp      = 0x00000000 []
General Advertise   = 0x00000051 [SERVICES_16_COMPLETE | LOCAL_NAME_COMPLETE | TX_POWER_LEVEL]
General Scan Resp   = 0x00000000 []
Broadcast Advertise = 0x00000051 [SERVICES_16_COMPLETE | LOCAL_NAME_COMPLETE | TX_POWER_LEVEL]
Broadcast Scan Resp = 0x00000000 []

Custom Bond Advertise      = 0x00 []
Custom Bond Scan Resp      = 0x00 []
Custom General Advertise   = 0x00 []
Custom General Scan Resp   = 0x00 []
Custom Broadcast Advertise = 0x00 []
Custom Broadcast Scan Resp = 0x00 []

No custom AD types

[Vendor Specific UUIDs] 


[Local Database] 

Handle  Pipes  Structure
------  -----  ---------
0x0001         +----- Service (Primary): "GAP" (01:0x1800)
0x0002            |----- |Characteristic: "Device Name" (01:0x2A00) [rd] [rd:allow|wr:none]
0x0003                   |Value: {0x54 0x65 0x6D 0x70} [rd:allow|wr:none]
0x0004            |----- |Characteristic: "Appearance" (01:0x2A01) [rd] [rd:allow|wr:none]
0x0005                   |Value: {0x00 0x00} [rd:allow|wr:none]
0x0006            |----- |Characteristic: "PPCP" (01:0x2A04) [rd] [rd:allow|wr:none]
0x0007                   |Value: {0xFF 0xFF 0xFF 0xFF 0x00 0x00 0xFF 0xFF} [rd:allow|wr:none]
0x0008         +----- Service (Primary): "GATT" (01:0x1801)
0x0009         +----- Service (Primary): "?" (01:0x181A)
0x000A            |----- |Characteristic: "?" (01:0x2A6E) [rd|not] [rd:allow|wr:none]
0x000B    x>             |Value: {0x00 0x00} [rd:allow|wr:none]
0x000C                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x0E 0xFE 0x2F 0x27 0x01 0x01 0x00} [rd:allow|wr:none]
0x000D                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x000E                |----- |Descriptor: "User Description" (01:0x2901) Value: {0x49 0x6E 0x64 0x6F 0x6F 0x72} [rd:allow|wr:none]
0x000F            |----- |Characteristic: "?" (01:0x2A6F) [rd|not] [rd:allow|wr:none]
0x0010    x>             |Value: {0x00 0x00} [rd:allow|wr:none]
0x0011                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x06 0xFE 0xAD 0x27 0x01 0x01 0x00} [rd:allow|wr:none]
0x0012                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0013                |----- |Descriptor: "User Description" (01:0x2901) Value: {0x49 0x6E 0x64 0x6F 0x6F 0x72} [rd:allow|wr:none]
0x0014            |----- |Characteristic: "?" (01:0x2A6D) [rd|not] [rd:allow|wr:none]
0x0015    x>             |Value: {0x00 0x00 0x00 0x00} [rd:allow|wr:none]
0x0016                |----- |Descriptor: "Characteristic Format" (01:0x2904) Value: {0x08 0xFF 0x24 0x27 0x01 0x00 0x00} [rd:allow|wr:none]
0x0017                |----- |Descriptor: "Client Characteristic Configuration" (01:0x2902) Value: {0x00 0x00} [rd:allow|wr:allow]
0x0018                |----- |Descriptor: "User Description" (01:0x2901) Value: {0x49 0x6E 0x64 0x6F 0x6F 0x72 0x00 0x00 0x00 0x00} [rd:allow|wr:none]

[Remote Database] 

Handle  Pipes  Structure
------  -----  ---------

[Pipe Map] 

Pipe   Store    Type     Service      Char.       CPF           Desc.    
----   ------   ------   ----------   ---------   -----------   ---------
01     Local    TX       01:0x181A    01:0x2A6E       --           --   
02     Local    SET      01:0x181A    01:0x2A6E       --           --   
03     Local    TX       01:0x181A    01:0x2A6F       --           --   
04     Local    SET      01:0x181A    01:0x2A6F       --           --   
05     Local    TX       01:0x181A    01:0x2A6D       --           --   
06     Local    SET      01:0x181A    01:0x2A6D       --           --   

[Setup Data] 

07-06-00-00-03-02-42-07
1F-06-10-00-00-00-00-00-00-00-03-00-06-01-01-00-00-06-00-01-C1-1A-18-00-00-00-00-00-00-00-00-00
1F-06-10-1C-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-00-51-03-90-00-FF
1F-06-10-38-FF-FF-02-58-0A-05-00-00-00-00-00-00-00-00-00-00-00-51-00-00-00-00-00-00-00-00-00-00
05-06-10-54-00-00
1F-06-20-00-04-04-02-02-00-01-28-00-01-00-18-04-04-05-05-00-02-28-03-01-02-03-00-00-2A-04-04-14
1F-06-20-1C-04-00-03-2A-00-01-54-65-6D-70-69-63-73-65-6D-69-2E-63-6F-6D-00-00-00-00-00-00-04-04
1F-06-20-38-05-05-00-04-28-03-01-02-05-00-01-2A-06-04-03-02-00-05-2A-01-01-00-00-04-04-05-05-00
1F-06-20-54-06-28-03-01-02-07-00-04-2A-06-04-09-08-00-07-2A-04-01-FF-FF-FF-FF-00-00-FF-FF-04-04
1F-06-20-70-02-02-00-08-28-00-01-01-18-04-04-02-02-00-09-28-00-01-1A-18-04-04-05-05-00-0A-28-03
1F-06-20-8C-01-12-0B-00-6E-2A-16-04-03-02-00-0B-2A-6E-01-00-00-06-04-08-07-00-0C-29-04-01-0E-FE
1F-06-20-A8-2F-27-01-01-00-46-14-03-02-00-0D-29-02-01-00-00-04-04-0A-06-00-0E-29-01-01-49-6E-64
1F-06-20-C4-6F-6F-72-00-00-00-00-04-04-05-05-00-0F-28-03-01-12-10-00-6F-2A-16-04-03-02-00-10-2A
1F-06-20-E0-6F-01-00-00-06-04-08-07-00-11-29-04-01-06-FE-AD-27-01-01-00-46-14-03-02-00-12-29-02
1F-06-20-FC-01-00-00-04-04-0A-06-00-13-29-01-01-49-6E-64-6F-6F-72-00-00-00-00-04-04-05-05-00-14
1F-06-21-18-28-03-01-12-15-00-6D-2A-16-04-05-04-00-15-2A-6D-01-00-00-00-00-06-04-08-07-00-16-29
1F-06-21-34-04-01-08-FF-24-27-01-00-00-46-14-03-02-00-17-29-02-01-00-00-06-04-0B-0A-00-18-29-01
0F-06-21-50-01-49-6E-64-6F-6F-72-00-00-00-00-00
1F-06-40-00-2A-6E-01-00-82-04-00-0B-00-0D-2A-6F-01-00-82-04-00-10-00-12-2A-6D-01-00-82-04-00-15
05-06-40-1C-00-17
0C-06-60-00-00-00-00-00-00-00-00-00-00
06-06-F0-00-83-F0-1F
